/opt/spark-wine8/bin
/opt/spark-wine8/share/applications
/opt/spark-wine8/share/wine
/opt/spark-wine8/share/man/de.UTF-8/man?/winemaker.?*
/opt/spark-wine8/share/man/de.UTF-8/man?/wineserver.?*
/opt/spark-wine8/share/man/fr.UTF-8/man?/winemaker.?*
/opt/spark-wine8/share/man/fr.UTF-8/man?/wineserver.?*
/opt/spark-wine8/share/man/man?/msiexec.?*
/opt/spark-wine8/share/man/man?/notepad.?*
/opt/spark-wine8/share/man/man?/regedit.?*
/opt/spark-wine8/share/man/man?/regsvr32.?*
/opt/spark-wine8/share/man/man?/widl.?*
/opt/spark-wine8/share/man/man?/wineboot.?*
/opt/spark-wine8/share/man/man?/winebuild.?*
/opt/spark-wine8/share/man/man?/winecfg.?*
/opt/spark-wine8/share/man/man?/wineconsole.?*
/opt/spark-wine8/share/man/man?/winecpp.?*
/opt/spark-wine8/share/man/man?/winedbg.?*
/opt/spark-wine8/share/man/man?/winedump.?*
/opt/spark-wine8/share/man/man?/winefile.?*
/opt/spark-wine8/share/man/man?/wineg++.?*
/opt/spark-wine8/share/man/man?/winegcc.?*
/opt/spark-wine8/share/man/man?/winemaker.?*
/opt/spark-wine8/share/man/man?/winemine.?*
/opt/spark-wine8/share/man/man?/winepath.?*
/opt/spark-wine8/share/man/man?/wineserver.?*
/opt/spark-wine8/share/man/man?/wmc.?*
/opt/spark-wine8/share/man/man?/wrc.?*
