#!/bin/sh

set -e

# Alternatively this check can be disabled by preseeding:
#   echo "wine/setcaps boolean false" | debconf-set-selections

. /usr/share/debconf/confmodule

case "$1" in
    configure)
        if command -v setcap > /dev/null; then
            db_get wine/setcaps

            # Allow dpkg-reconfigure to remove caps
            if test "$RET" = "true"; then
                if ! setcap "cap_net_raw=epi" /opt/spark-wine8/bin/wineserver; then
                   echo "Setcap failed on /opt/spark-wine8/bin/wineserver, applications that need to send/receive raw IP packets will not work" >&2
                fi
            else
                # setcap -r fails if the xattr is not present
                if getcap /opt/spark-wine8/bin/wineserver | grep -qs "/opt/spark-wine8/bin/wineserver"; then
                    if ! setcap "-r" /opt/spark-wine8/bin/wineserver; then
                       echo "Setcap -r failed on /opt/spark-wine8/bin/wineserver, could not remove capabilities" >&2
                    fi
                fi
            fi
        fi
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
